---
- name: "{{ _k8s_cluster_name }} resources"
  include_tasks: k8s-{{ _k8s_resources_handling }}.yaml
  loop: "{{ _k8s_cluster_resources }}"
  loop_control:
    loop_var: _k8s_cluster_resources_item
  vars:
    _k8s_resources_handling: >-
      {{
      'namespace'          if 'namespace'          in _k8s_cluster_resources_item else
      'openshift-template' if 'openshift_template' in _k8s_cluster_resources_item else
      'definition'
      }}
    _k8s_resources_item: "{{ _k8s_cluster_resources_item }}"
    _k8s_namespace_name: "{{ _k8s_cluster_resources_item.namespace | default('') }}"

- name: "{{ _k8s_cluster_name }} namespaces"
  include_tasks: k8s-namespace.yaml
  loop: "{{ _k8s_cluster_namespaces | dict2items }}"
  loop_control:
    loop_var: _k8s_namespaces_item
    label: "{{ _k8s_namespace_name }}"
  vars:
    _k8s_namespace_name: "{{ _k8s_namespaces_item.key }}"
    _k8s_cluster_resources_item: "{{ _k8s_namespaces_item.value }}"
